# HabitreeApp

./: README.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/habitree/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/habitree/: App.java  MainActivity.java  TreeWidget.java
android/app/src/main/java/com/example/habitree/api/: FirestoreAPI.java  HabitApi.java
android/app/src/main/java/com/example/habitree/autocomplete/: AbstractAutocompleteDelegate.java  GeofenceAutocompleteDelegate.java  GeofenceBroadcastReceiver.java
android/app/src/main/java/com/example/habitree/data/: LoginDataSource.java  LoginRepository.java  Result.java
android/app/src/main/java/com/example/habitree/database/: HabitContract.java  HabitDbHelper.java
android/app/src/main/java/com/example/habitree/geofence/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceInfo.java
android/app/src/main/java/com/example/habitree/helpers/: DateHelpers.java
android/app/src/main/java/com/example/habitree/listener/: CheckBoxTapped.java  DeleteTagTapped.java  HabitTapped.java  PersonTapped.java  ToggleIsEditing.java  UpdateTag.java
android/app/src/main/java/com/example/habitree/model/: BinaryTarget.java  DailyHabit.java  HabitModel.java  HomeModel.java  IntegerTarget.java  PersonModel.java  ScoreModel.java  TagModel.java  Target.java  TreeModel.java  WeeklyHabit.java
android/app/src/main/java/com/example/habitree/notifications/: AlarmReceiver.java  App.java  DeviceBootReceiver.java
android/app/src/main/java/com/example/habitree/presenter/: AbstractPresenter.java  HomePresenter.java  LeaderboardPresenter.java  MapsPresenter.java  UserPresenter.java
android/app/src/main/res/drawable/: ic_baseline_edit_24.xml
android/app/src/main/res/layout/: activity_login.xml  create_tag_layout.xml  display_tag.xml  fragment_edit_habit.xml  fragment_follow.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_row.xml  fragment_maps.xml  fragment_tree.xml  fragment_user.xml  habit_layout.xml  tree_widget.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  frequencies.xml  habit_types.xml  icon_background.xml  strings.xml  styles.xml  target_types.xml  themes.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v28/: themes.xml
android/app/src/main/res/xml/: tree_widget_info.xml
android/app/src/release/res/values/: google_maps_api.xml
(+60 files in other folders)
