<!-- Based of the work from: https://github.com/someuser-321/TreeGenerator -->

<html>
	<head>
		<meta name="viewport" content="initial-scale=0.75,maximum-scale=0.75"/>
		<title>Tree thing</title>
		<style>
			* {
				font-family: monospace;
				z-index: 10;
			}
			body {
				margin: 0;
				padding: 0;
				border: 0;
				background-color: black;
			}
			canvas {
				width: 100%;
				height: 100%;
				z-index: 8;
			}
			span {
				color: white;
			}
			a {
				color: white;
			}
			div {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 330;
				height: 370;
				border-color: white;
				border-width: 2;
				border-style: solid;
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 9;
			}
        </style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>
